63f7b34db8d8cdea90c76aacccf841ec
::res://::1773515154
icon.svg::CompressedTexture2D::8180837957126555600::1773340442::1773340447::1::::<><><>0<>0<>30aa4d7af393cc3b6aa4d517156f6495<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773340462
::res://materials/::1773502110
grass.tres::StandardMaterial3D::675052737120815928::1773502110::0::1::::<><><>0<>0<><>::
ground.tres::StandardMaterial3D::9169240951303346577::1773344071::0::1::::<><><>0<>0<><>::
selection.tres::StandardMaterial3D::1288554677059311554::1773487817::0::1::::<><><>0<>0<><>::
water.tres::StandardMaterial3D::6783264488083809205::1773502098::0::1::::<><><>0<>0<><>::
::res://Properties/::1773495907
launchSettings.json::JSON::-1::1773495907::0::1::::<><><>0<>0<><>::
::res://scenes/::1773514859
controller.tscn::PackedScene::8653756075149382931::1773514282::0::1::::<><><>0<>0<><>::uid://cb5b4bjt1t41v::::res://scripts/Controller.cs<>uid://smgkpg8i6f51::::res://materials/selection.tres
game.tscn::PackedScene::7983443384748354125::1773514859::0::1::::<><><>0<>0<><>::uid://dvj7dls01q04v::::res://scenes/controller.tscn<>uid://p1xp5yiqakco::::res://scenes/world.tscn
tile.tscn::PackedScene::6438864452346911808::1773512822::0::1::::<><><>0<>0<><>::uid://b8m55l7xqu2d5::::res://scripts/Tile.cs<>uid://d3vwcaacdinbl::::res://materials/ground.tres<>uid://c3v4m0t2n5lub::::res://materials/water.tres<>uid://jvaaxcjf0uya::::res://materials/grass.tres
world.tscn::PackedScene::1107931367078928762::1773505493::0::1::::<><><>0<>0<><>::uid://co7o7ivpnkf8n::::res://scripts/World.cs
::res://scenes/buildings/::1773512407
wind_pump.tscn::PackedScene::3335450889529346510::1773512407::0::1::::<><><>0<>0<><>::uid://cv32qogasgeya::::res://scripts/WindPump.cs
::res://scripts/::1773515100
Building.cs::CSharpScript::4106466462760389553::1773503291::0::1::::Building<>Node3D<><>0<>0<><>::
Camera.cs::CSharpScript::3194345310578225274::1773487776::0::1::::<>Camera3D<><>0<>0<><>::
Controller.cs::CSharpScript::4905074115987425109::1773515100::0::1::::<>Node3D<><>0<>1<><>::
Tile.cs::CSharpScript::4729300768654834288::1773513063::0::1::::<>Node3D<><>0<>1<><>::
WindPump.cs::CSharpScript::6306278337025752592::1773501214::0::1::::<>Building<><>0<>0<><>::
World.cs::CSharpScript::5822452903079253059::1773506648::0::1::::<>Node3D<><>0<>1<><>::
