63f7b34db8d8cdea90c76aacccf841ec
::res://::1773578873
icon.svg::CompressedTexture2D::8180837957126555600::1773495491::1773495532::1::::<><><>0<>0<>30aa4d7af393cc3b6aa4d517156f6495<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://materials/::1773495491
grass.tres::StandardMaterial3D::675052737120815928::1773495491::0::1::::<><><>0<>0<><>::
ground.tres::StandardMaterial3D::9169240951303346577::1773495491::0::1::::<><><>0<>0<><>::
selection.tres::StandardMaterial3D::1288554677059311554::1773495491::0::1::::<><><>0<>0<><>::
water.tres::StandardMaterial3D::6783264488083809205::1773495491::0::1::::<><><>0<>0<><>::
::res://scenes/::1773514610
game.tscn::PackedScene::7983443384748354125::1773514610::0::1::::<><><>0<>0<><>::uid://blrmnvb3e25bi::::res://scripts/Camera.cs<>uid://co7o7ivpnkf8n::::res://scripts/World.cs
pathfind_test.tscn::PackedScene::7058235266638707267::1773513916::0::1::::<><><>0<>0<><>::uid://bl0fxnqjdbkn2::::res://scenes/CharacterBody3d.cs
tile.tscn::PackedScene::6438864452346911808::1773495491::0::1::::<><><>0<>0<><>::uid://b8m55l7xqu2d5::::res://scripts/Tile.cs<>uid://d3vwcaacdinbl::::res://materials/ground.tres<>uid://c3v4m0t2n5lub::::res://materials/water.tres<>uid://jvaaxcjf0uya::::res://materials/grass.tres<>uid://smgkpg8i6f51::::res://materials/selection.tres
::res://scenes/buildings/::1773495491
wind_pump.tscn::PackedScene::3335450889529346510::1773495491::0::1::::<><><>0<>0<><>::uid://cv32qogasgeya::::res://scripts/WindPump.cs
::res://scenes/entities/::1773512678
ship.tscn::PackedScene::6460147987386109944::1773512678::0::1::::<><><>0<>0<><>::uid://i1rj81vyx42m::::res://scripts/Ship.cs
::res://scripts/::1773514948
Building.cs::CSharpScript::4106466462760389553::1773495491::0::1::::Building<>Node3D<><>0<>0<><>::
Camera.cs::CSharpScript::3194345310578225274::1773495491::0::1::::<>Camera3D<><>0<>0<><>::
Ship.cs::CSharpScript::616234606154611182::1773515255::0::1::::<>Node3D<><>0<>0<><>::
Tile.cs::CSharpScript::4729300768654834288::1773495491::0::1::::<>Node3D<><>0<>0<><>::
WindPump.cs::CSharpScript::6306278337025752592::1773495491::0::1::::<>Building<><>0<>0<><>::
World.cs::CSharpScript::5822452903079253059::1773514435::0::1::::<>Node3D<><>0<>0<><>::
