63f7b34db8d8cdea90c76aacccf841ec
::res://::1773487962
icon.svg::CompressedTexture2D::8180837957126555600::1773340442::1773340447::1::::<><><>0<>0<>30aa4d7af393cc3b6aa4d517156f6495<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773340462
::res://materials/::1773487986
grass.tres::StandardMaterial3D::675052737120815928::1773487986::0::1::::<><><>0<>0<><>::
ground.tres::StandardMaterial3D::9169240951303346577::1773344071::0::1::::<><><>0<>0<><>::
selection.tres::StandardMaterial3D::1288554677059311554::1773487817::0::1::::<><><>0<>0<><>::
water.tres::StandardMaterial3D::6783264488083809205::1773350008::0::1::::<><><>0<>0<><>::
::res://scene/::1773488502
game.tscn::PackedScene::7983443384748354125::1773487711::0::1::::<><><>0<>0<><>::uid://co7o7ivpnkf8n::::res://scripts/World.cs<>uid://blrmnvb3e25bi::::res://scripts/Camera.cs
tile.tscn::PackedScene::6438864452346911808::1773489171::0::1::::<><><>0<>0<><>::uid://b8m55l7xqu2d5::::res://scripts/Tile.cs<>uid://d3vwcaacdinbl::::res://materials/ground.tres<>uid://c3v4m0t2n5lub::::res://materials/water.tres<>uid://smgkpg8i6f51::::res://materials/selection.tres<>uid://jvaaxcjf0uya::::res://materials/grass.tres
::res://scripts/::1773489145
Camera.cs::CSharpScript::3194345310578225274::1773487776::0::1::::<>Camera3D<><>0<>0<><>::
Tile.cs::CSharpScript::4729300768654834288::1773489145::0::1::::<>Node3D<><>0<>0<><>::
World.cs::CSharpScript::5822452903079253059::1773489012::0::1::::<>Node3D<><>0<>0<><>::
