[gd_scene format=3 uid="uid://dl0ie77lasff6"]

[ext_resource type="PackedScene" uid="uid://dvj7dls01q04v" path="res://scenes/controller.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://p1xp5yiqakco" path="res://scenes/world.tscn" id="2_yqjtg"]

[sub_resource type="Environment" id="Environment_dbls1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yqjtg"]

[node name="Game" type="Node3D" unique_id=1606452716]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1027958989]
environment = SubResource("Environment_dbls1")
camera_attributes = SubResource("CameraAttributesPractical_yqjtg")

[node name="Controller" parent="." unique_id=842932229 node_paths=PackedStringArray("_world") instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 16)
_cameraPitch = 40.0
_cameraDistance = 12.0
_cameraPanSpeed = 15.0
_world = NodePath("../World")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=987845817]
transform = Transform3D(0.8660253, -0.08682408, 0.49240386, 0, 0.98480767, 0.17364818, -0.49999997, -0.15038371, 0.8528685, 0, 0, 0)
light_color = Color(0.8, 0.8, 0.8, 1)
light_energy = 4.0
shadow_enabled = true
shadow_bias = 1.9
shadow_opacity = 0.8
shadow_blur = 2.867
directional_shadow_split_1 = 0.01
directional_shadow_blend_splits = true

[node name="World" parent="." unique_id=380649830 node_paths=PackedStringArray("_sun") instance=ExtResource("2_yqjtg")]
_sun = NodePath("../Sun")
