[gd_scene format=3 uid="uid://dl0ie77lasff6"]

[ext_resource type="PackedScene" uid="uid://dvj7dls01q04v" path="res://scenes/controller.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://p1xp5yiqakco" path="res://scenes/world.tscn" id="2_yqjtg"]

[sub_resource type="Environment" id="Environment_dbls1"]

[node name="Game" type="Node3D" unique_id=1606452716]

[node name="Controller" parent="." unique_id=842932229 instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 16)
_cameraPitch = 30.0
_cameraDistance = 10.0
_cameraPanSpeed = 10.0

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1027958989]
environment = SubResource("Environment_dbls1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=987845817]
transform = Transform3D(0.95385575, -0.26640162, 0.13852605, 0.09778552, 0.7117983, 0.6955438, -0.28389663, -0.6499025, 0.70500314, 0, 10, 0)
light_energy = 3.0
shadow_normal_bias = 5.0
shadow_opacity = 0.6
shadow_blur = 0.1

[node name="World" parent="." unique_id=380649830 instance=ExtResource("2_yqjtg")]
