[gd_scene format=3 uid="uid://cx0bfli44nase"]

[ext_resource type="Script" uid="uid://b8m55l7xqu2d5" path="res://scripts/Tile.cs" id="1_6p3j2"]
[ext_resource type="Material" uid="uid://d3vwcaacdinbl" path="res://materials/ground.tres" id="2_gtpg2"]
[ext_resource type="Material" uid="uid://cktqirb6p41yf" path="res://materials/water.tres" id="3_a2bny"]

[sub_resource type="BoxMesh" id="BoxMesh_vtdo3"]
material = ExtResource("2_gtpg2")

[sub_resource type="BoxMesh" id="BoxMesh_baj2x"]
material = ExtResource("3_a2bny")

[sub_resource type="BoxShape3D" id="BoxShape3D_q7utx"]
size = Vector3(1, 0.1, 1)

[node name="Tile" type="Node3D" unique_id=1855587066]
script = ExtResource("1_6p3j2")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=478624247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vtdo3")

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=1651783130]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("BoxMesh_baj2x")

[node name="SelectionArea" type="Area3D" parent="." unique_id=1564652319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
monitoring = false
monitorable = false

[node name="SelectionAreaShape" type="CollisionShape3D" parent="SelectionArea" unique_id=580349850]
shape = SubResource("BoxShape3D_q7utx")

[node name="StateLabel" type="Label3D" parent="." unique_id=1706036759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "State"
