[gd_scene format=3 uid="uid://cx0bfli44nase"]

[ext_resource type="Script" uid="uid://b8m55l7xqu2d5" path="res://scripts/Tile.cs" id="1_6p3j2"]
[ext_resource type="Material" uid="uid://d3vwcaacdinbl" path="res://materials/ground.tres" id="2_gtpg2"]
[ext_resource type="Material" uid="uid://c3v4m0t2n5lub" path="res://materials/water.tres" id="3_a2bny"]
[ext_resource type="Material" uid="uid://jvaaxcjf0uya" path="res://materials/grass.tres" id="4_284l3"]

[sub_resource type="BoxMesh" id="BoxMesh_vtdo3"]
material = ExtResource("2_gtpg2")

[sub_resource type="BoxMesh" id="BoxMesh_baj2x"]
material = ExtResource("3_a2bny")

[sub_resource type="BoxMesh" id="BoxMesh_doujx"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q7utx"]
size = Vector3(1, 2, 1)

[node name="Tile" type="Node3D" unique_id=1855587066]
script = ExtResource("1_6p3j2")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=478624247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vtdo3")

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=1651783130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
mesh = SubResource("BoxMesh_baj2x")

[node name="GrassMesh" type="MeshInstance3D" parent="." unique_id=1992193447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
material_override = ExtResource("4_284l3")
mesh = SubResource("BoxMesh_doujx")

[node name="SelectionArea" type="Area3D" parent="." unique_id=1564652319]
monitoring = false
monitorable = false

[node name="SelectionAreaShape" type="CollisionShape3D" parent="SelectionArea" unique_id=580349850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_q7utx")
