[gd_scene format=3 uid="uid://p1xp5yiqakco"]

[ext_resource type="Script" uid="uid://co7o7ivpnkf8n" path="res://scripts/World.cs" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://3lhy6pqq0ebm" path="res://scenes/entities/villager.tscn" id="3_k0juu"]

[node name="World" type="Node3D" unique_id=380649830]
script = ExtResource("1_nnsk1")

[node name="Tiles" type="Node3D" parent="." unique_id=1485613702]

[node name="Entities" type="Node3D" parent="." unique_id=1655417117]

[node name="Villager" parent="Entities" unique_id=1515782382 node_paths=PackedStringArray("_world") instance=ExtResource("3_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.766975, 1, 13.869997)
MovementSpeed = 1.0
_world = NodePath("../..")

[node name="Villager2" parent="Entities" unique_id=1107307027 node_paths=PackedStringArray("_world") instance=ExtResource("3_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.183601, 1, 15.237807)
MovementSpeed = 1.0
_world = NodePath("../..")

[node name="Buildings" type="Node3D" parent="." unique_id=1388098181]
